require 'json'
require 'socket'
require 'optparse'
require 'pp'
require 'thread'
require './peer'

#n = Thread.new do
options = {}
option_parser = OptionParser.new do |opts|
  opts.banner = 'Usage: main.rb [options]'

  opts.on('--boot', '--node_id [node_id]', 'Node ID') do |a|
    options[:node_id] = a
  end

  opts.on('--bootstrap', '--bootstrap_ip [bootstrap_ip]', 'Bootstrap IP') do |b|
    options[:bootstrap_ip] = b
  end

  opts.on('--id', '--node_id [node_id]', 'Node ID') do |c|
    options[:node_id] = c
  end

  opts.on('--port', '--port [port]', 'Port to listen on') do |d|
    options[:port] = d
  end
end
option_parser.parse!

socket = UDPSocket.new                       # Create new socket
socket.bind('127.0.0.1', options[:port])     # Bind socket to port
#socket.close

p1 = Peer.new(options[:node_id], options[:port])
p1.init(socket)
p1.joinNetwork(options[:bootstrap_ip], options[:node_id], 0)

#sleep(15)      # Sleep for two seconds
puts('POOP')
#p1.leaveNetwork(options[:node_id])
$t1.join
#ewfuihewfuhn